"names"
{
  "1"
  {
    "minlevel"  "1" //Minimum level of this set: 1-85
    "maxlevel"  "10" // Maximum level of this set: 1-85
    "quality"   "1" // 1 - Common 2 - Rare 3 - Epic
    "name"      "Easter" //Name of this set. For example: Easter  -> Easter Chest, Easter Helmet, etc...
  }
  "2"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Nicolette's"
  }
  "3"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Green"
  }
  "4"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Farmhand's"
  }
  "5"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Sanguine"
  }
  "6"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Fen Keeper"
  }
  "7"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Doomsayer's"
  }
  "8"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Acolyte's"
  }
 "9"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Twizzlefixxit's"
  }
 "10"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Infernal"
  }
 "11"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Darkmist"
  }
 "12"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Mindsurge"
  }
 "13"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Imperial Red"
  }
 "14"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Resplendent"
  }
 "15"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "High Councillor's"
  }
 "16"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Master's"
  }
   "17"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Glacial"
  }
   "18"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "The Hexer's"
  }
   "18"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Deprecated"
  }
   "19"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Bloodsoaked"
  }
   "20"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Corroded"
  }
   "21"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Scaled Silithid"
  }
   "22"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Plague Hunter's"
  }
   "23"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "G-Team"
  }
   "24"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Dreamsinger"
  }
   "25"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Beastmaster's"
  }
   "26"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Blood Guard's"
  }
   "27"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Thorbia's"
  }
   "28"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Bloodsoul"
  }
   "29"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Timmy's"
  }
 "30"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Abyssal"
  }
 "31"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Earthbound"
  }
 "32"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Gilded"
  }
 "33"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Forgotten"
  }
 "34"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Seafury"
  }
 "35"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Replica Knight-Captain's"
  }
 "36"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Knight-Captain's"
  }
 "37"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Demon-Forged"
  }
 "38"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Legion"
  }
 "39"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Stonerender"
  }
 "40"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Narv's"
  }
 "41"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Beastmaster's"
  }
 "42"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Foror's"
  }
 "43"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Lava"
  }
 "44"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Aged"
  }
 "45"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Oribos'"
  }
 "46"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Unnatural"
  }
 "47"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Natural"
  }
 "48"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Frigid"
  }
 "49"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Frozen"
  }
 "50"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Devourer's"
  }
 "51"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Creeping Vine"
  }
 "52"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Taut"
  }
 "53"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Love-tainted"
  }
 "54"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Drudge"
  }
 "55"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Polar"
  }
 "56"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Po's"
  }
 "57"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Executioner's"
  }
 "58"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Mysterious"
  }
 //"60"
 // {
 //   "minlevel"  "1"
 //   "maxlevel"  "85"
 //   "quality"   "3"
 //   "name"      "Candlejack's" //Temporary Halloween name
 // }
 //"61"
 // {
 //   "minlevel"  "1"
 //   "maxlevel"  "85"
 //   "quality"   "1"
 //   "name"      "Spooky" //Temporary Halloween name
 // }
 //"62"
//  {
 //   "minlevel"  "2"
  //  "maxlevel"  "85"
  //  "quality"   "2"
 //   "name"      "Haunting" //Temporary Halloween name
//  }
 //"63"
//{
 //   "minlevel"  "1"
 //   "maxlevel"  "85"
 //   "quality"   "4"
 //   "name"      "Pumpkin Lord's" //Temporary Halloween name
 // }
  "64"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Epic"
  }
  //"65"
  //{
  //  "minlevel"  "1"
  //  "maxlevel"  "85"
  //  "quality"   "4"
  //  "name"      "Turkey King's" //Temporary Thanksgiving's name
  //}
  //"66"
  //{
  //  "minlevel"  "1"
  //  "maxlevel"  "85"
  //  "quality"   "3"
  //  "name"      "Turkey Hunter's" //Temporary Thanksgiving's name
  //}
  "59"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Ohn'aran"
  }
  "60"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Wasteland"
  }
  "61"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Bejeweled"
  }
  "62"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Kafa"
  }
  "63"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Sunset"
  }
  "64"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Cranewing"
  }
  "65"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Jadefire"
  }
  "66"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Golden"
  }
  "67"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Ragnaros'"
  }
  "68"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "The Honorable's"
  }
  "69"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Windseeker's"
  }
  "70"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "The Exalted's"
  }
  "71"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Spring Onion"
  }
  "72"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Guardian's"
  }
  "73"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Ancient King's"
  }
  "74"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Infinite"
  }
  "75"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Nether"
  }
  "76"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Murloc Hunter's"
  }
  "77"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Cloudsinger's"
  }
  "78"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Firepaw's"
  }
  "79"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Shaohao's"
  }
  "80"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Stormstout's"
  }
  "81"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Greatpaw's"
  }
  "82"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Shang Xi's"
  }
  "83"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Earthsong's"
  }
  "84"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Greentouch's"
  }
  "85"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Honeybrew's"
  }
  "86"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Lightgrace's"
  }
  "87"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Reedwine's"
  }
  "88"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Sweetbarrow's"
  }
  "89"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Swiftpaw's"
  }
  "90"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Darnassian"
  }
  "91"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Dwarven"
  }
  "92"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Thalassian"
  }
  "93"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Gartihos'"
  }
  "94"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Velen's"
  }
  "95"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Akama's"
  }
  "96"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Ishanah's"
  }
  "97"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Maladaar's"
  }
  "98"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Naaru's"
  }
  "99"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Kil'jaeden's"
  }
  "100"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Tarecgosa's"
  }
  "101"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Trailseeker"
  }
  "102"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Sunsoul"
  }
  "103"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Mistdancer"
  }
  "104"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Sunsoul"
  }
  "105"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Lightdrinker"
  }
  "106"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Streamtalker"
  }
  "107"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Sapfly"
  }
  "108"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Wind-Reaver"
  }
  "109"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Lucidity"
  }
  "110"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Withered Wood"
  }
  "111"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Dreadspinner"
  }
  "112"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Xaril's"
  }
  "113"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Wingguard"
  }
  "114"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Vu's"
  }
  "115"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Saltscale"
  }
  "116"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Yak"
  }
  "117"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Waterfall"
  }
  "118"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Vine"
  }
  "119"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Blackskull"
  }
  "120"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Brutish"
  }
  "121"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Chelsea's"
  }
  "122"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Nasmira's"
  }
  "123"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Enuremated"
  }
  "124"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Oasis"
  }
  "125"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "The Burning Heart's"
  }
  "126"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Outrider"
  }
  "127"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Shizzle's Nozzle"
  }
  "128"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Power Infused Mushroom"
  }
  "129"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Auchenai Anchorite's"
  }
  "130"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Warsong's"
  }
  //Christmas start
  //"131"
  //{
  //  "minlevel"  "1"
  //  "maxlevel"  "85"
  //  "quality"   "1"
  //  "name"      "Candy"
  //}
  //"132"
  //{
  //  "minlevel"  "1"
  //  "maxlevel"  "85"
  //  "quality"   "2"
  //  "name"      "Santa's"
  //}
  //"133"
  //{
  //  "minlevel"  "1"
  //  "maxlevel"  "85"
  //  "quality"   "3"
  //  "name"      "Christmas"
  //}
  //"134"
  //{
  //  "minlevel"  "1"
  //  "maxlevel"  "85"
  //  "quality"   "4"
  //  "name"      "Big Red Fatso's"
  //}
  //Christmas end
  "135"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Ancient Mogu"
  }
  "136"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Tigerfang"
  }
  "137"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Oxhorn"
  }
  "138"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Ragnaros's"
  }
  "139"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Seer's"
  }
  "140"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Cenarius's"
  }
  "141"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Krush's"
  }
  "142"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Antonidas's"
  }
  "143"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Tirion Fordring's"
  }
  "144"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Prophet Velen's"
  }
  "145"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Edwin VanCleef's"
  }
  "146"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Al Akir's"
  }
  "147"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Jaraxxus's"
  }
  "148"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Grommash's"
  }
  "149"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Draconian"
  }
  "150"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Talon King's"
  }
  "151"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Archimonde's"
  }
  "152"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Mal'Ganis'"
  }
  "153"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Yrel's"
  }
  "154"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Alexstrasza's"
  }
  "155"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Kalecgos'"
  }
  "156"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Ysera's"
  }
  "157"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Magni's"
  }
  "158"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Kael'Thas'"
  }
  "159"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Sunstrider's"
  }
  "160"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Alleria's"
  }
  "161"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Malfurion's"
  }
  "162"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Xavius'"
  }
  "163"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "The Ravencrests'"
  }
  "164"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Illidan's"
  }
  "165"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Illidari"
  }
  "166"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Neptulon's"
  }
  "167"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Therazane's"
  }
    "168"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Thunderaan's"
  }
    "169"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Smolderon's"
  }
    "170"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "C'thun's"
  }
    "171"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Yogg-Saron's"
  }
      "172"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Y'Shaarj's"
  }
      "173"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "N'Zoth's"
  }
      "174"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Sargeras'"
  }
      "175"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Algalon's"
  }
      "176"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Odyn's"
  }
        "177"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Chi-Ji's"
  }
        "178"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Niuzao's"
  }
        "179"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Xuen's"
  }
        "180"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Yu'lon's"
  }
        "181"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "4"
    "name"      "Elune's"
  }
        "182"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Trade Prince's"
  }
        "183"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "3"
    "name"      "Monkey King's"
  }
        "184"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Orc's"
  }
        "185"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Elven"
  }
        "186"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "2"
    "name"      "Dwarven"
  }
        "187"
  {
    "minlevel"  "1"
    "maxlevel"  "85"
    "quality"   "1"
    "name"      "Troll's"
  }
}
