"unique_item_stats"
{
  "1" //warrior
  {
    "agi" "0"
    "int" "0"
    "sta" "50"
    "str" "50"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
  "2" //rogue
  {
    "agi" "73"
    "int" "0"
    "sta" "27"
    "str" "0"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
  "3" //mage
  {
    "agi" "0"
    "int" "70"
    "sta" "30"
    "str" "0"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
  "4" //paladin
  {
    "str" "40"
    "int" "30"
    "sta" "30"
    "agi" "0"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
  "5" //priest
  {
    "agi" "0"
    "int" "65"
    "sta" "35"
    "str" "0"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
  "6" //shaman
  {
    "str" "0"
    "agi" "35"
    "sta" "30"
    "int" "35"
    "ap" "20"
    "sp"  "20"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "200"
    "acc" "20"
    "pen" "20"
    "parry" "0"
    "res" "0"
  }
  "7" //warlock
  {
    "agi" "0"
    "int" "50"
    "sta" "50"
    "str" "0"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
  "8" //DK
  {
    "str" "50"
    "agi" "0"
    "sta" "50"
    "int" "0"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
  "9" //Monk
  {
    "str" "0"
    "agi" "42"
    "sta" "24"
    "int" "0"
    "ap" "0"
    "sp"  "0"
    "aspd" "0"
    "mspd" "0"
    "haste" "0"
    "crit" "0"
    "mana_regen" "0"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "0"
  }
}

