"unique_item_stats"
{
  "1" //warrior
  {
    "agi" "0"
    "int" "0"
    "sta" "300"
    "str" "300"
    "ap" "50"
    "sp"  "0"
    "aspd" "25"
    "mspd" "50"
    "haste" "50"
    "crit" "50"
    "mana_regen" "0"
    "acc" "15"
    "pen" "50"
    "parry" "50"
    "res" "50"
    "block" "50"
    "block_str" "50"
  }
  "2" //rogue
  {
    "agi" "438"
    "int" "0"
    "sta" "162"
    "str" "0"
    "ap" "73"
    "sp"  "0"
    "aspd" "58"
    "mspd" "73"
    "haste" "73"
    "crit" "73"
    "mana_regen" "0"
    "acc" "73"
    "pen" "73"
    "parry" "27"
    "res" "27"
    "block" "0"
    "block_str" "0"
  }
  "3" //mage
  {
    "agi" "0"
    "int" "420"
    "sta" "180"
    "str" "0"
    "ap" "0"
    "sp"  "70"
    "aspd" "20"
    "mspd" "70"
    "haste" "70"
    "crit" "70"
    "mana_regen" "70"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "30"
    "block" "0"
    "block_str" "0"
  }
  "4" //paladin
  {
    "str" "240"
    "int" "180"
    "sta" "300"
    "agi" "0"
    "ap" "70"
    "sp"  "70"
    "aspd" "20"
    "mspd" "70"
    "haste" "70"
    "crit" "70"
    "mana_regen" "30"
    "acc" "15"
    "pen" "70"
    "parry" "50"
    "res" "50"
    "block" "50"
    "block_str" "50"
  }
  "5" //priest
  {
    "agi" "0"
    "int" "390"
    "sta" "210"
    "str" "0"
    "ap" "0"
    "sp"  "65"
    "aspd" "20"
    "mspd" "65"
    "haste" "65"
    "crit" "65"
    "mana_regen" "35"
    "acc" "0"
    "pen" "0"
    "parry" "35"
    "res" "35"
    "block" "0"
    "block_str" "0"
  }
  "6" //shaman
  {
    "str" "0"
    "agi" "210"
    "sta" "180"
    "int" "201"
    "ap" "70"
    "sp"  "70"
    "aspd" "35"
    "mspd" "70"
    "haste" "70"
    "crit" "70"
    "mana_regen" "35"
    "acc" "20"
    "pen" "50"
    "parry" "30"
    "res" "30"
    "block" "30"
    "block_str" "30"
  }
  "7" //warlock
  {
    "agi" "0"
    "int" "300"
    "sta" "300"
    "str" "0"
    "ap" "0"
    "sp"  "50"
    "aspd" "15"
    "mspd" "50"
    "haste" "50"
    "crit" "50"
    "mana_regen" "50"
    "acc" "25"
    "pen" "0"
    "parry" "0"
    "res" "50"
    "block" "0"
    "block_str" "0"
  }
  "8" //DK
  {
    "str" "300"
    "agi" "0"
    "sta" "300"
    "int" "0"
    "ap" "50"
    "sp"  "0"
    "aspd" "20"
    "mspd" "50"
    "haste" "50"
    "crit" "50"
    "mana_regen" "0"
    "acc" "15"
    "pen" "50"
    "parry" "50"
    "res" "50"
    "block" "0"
    "block_str" "0"
  }
  "9" //Monk
  {
    "str" "0"
    "agi" "252"
    "sta" "144"
    "int" "0"
    "ap" "42"
    "sp"  "42"
    "aspd" "25"
    "mspd" "42"
    "haste" "42"
    "crit" "42"
    "mana_regen" "0"
    "acc" "15"
    "pen" "42"
    "parry" "24"
    "res" "24"
    "block" "0"
    "block_str" "0"
  }
}

