"unique_item_stats"
{
  "1" //warrior
  {
    "agi" "0"
    "int" "0"
    "sta" "50"
    "str" "50"
    "ap" "50"
    "sp"  "0"
    "aspd" "50"
    "mspd" "50"
    "haste" "50"
    "crit" "50"
    "mana_regen" "0"
    "acc" "50"
    "pen" "50"
    "parry" "50"
    "res" "50"
  }
  "2" //rogue
  {
    "agi" "73"
    "int" "0"
    "sta" "27"
    "str" "0"
    "ap" "73"
    "sp"  "0"
    "aspd" "73"
    "mspd" "73"
    "haste" "73"
    "crit" "73"
    "mana_regen" "0"
    "acc" "73"
    "pen" "73"
    "parry" "27"
    "res" "27"
  }
  "3" //mage
  {
    "agi" "0"
    "int" "70"
    "sta" "30"
    "str" "0"
    "ap" "0"
    "sp"  "70"
    "aspd" "70"
    "mspd" "70"
    "haste" "70"
    "crit" "70"
    "mana_regen" "70"
    "acc" "0"
    "pen" "0"
    "parry" "0"
    "res" "30"
  }
  "4" //paladin
  {
    "str" "40"
    "int" "30"
    "sta" "50"
    "agi" "0"
    "ap" "70"
    "sp"  "70"
    "aspd" "70"
    "mspd" "70"
    "haste" "70"
    "crit" "70"
    "mana_regen" "30"
    "acc" "70"
    "pen" "70"
    "parry" "50"
    "res" "50"
  }
  "5" //priest
  {
    "agi" "0"
    "int" "65"
    "sta" "35"
    "str" "0"
    "ap" "0"
    "sp"  "65"
    "aspd" "65"
    "mspd" "65"
    "haste" "65"
    "crit" "65"
    "mana_regen" "35"
    "acc" "0"
    "pen" "0"
    "parry" "35"
    "res" "35"
  }
  "6" //shaman
  {
    "str" "0"
    "agi" "35"
    "sta" "30"
    "int" "35"
    "ap" "70"
    "sp"  "70"
    "aspd" "70"
    "mspd" "70"
    "haste" "70"
    "crit" "70"
    "mana_regen" "35"
    "acc" "70"
    "pen" "0"
    "parry" "30"
    "res" "30"
  }
  "7" //warlock
  {
    "agi" "0"
    "int" "50"
    "sta" "50"
    "str" "0"
    "ap" "0"
    "sp"  "50"
    "aspd" "50"
    "mspd" "50"
    "haste" "50"
    "crit" "50"
    "mana_regen" "50"
    "acc" "50"
    "pen" "0"
    "parry" "0"
    "res" "50"
  }
  "8" //DK
  {
    "str" "50"
    "agi" "0"
    "sta" "50"
    "int" "0"
    "ap" "50"
    "sp"  "0"
    "aspd" "50"
    "mspd" "50"
    "haste" "50"
    "crit" "50"
    "mana_regen" "0"
    "acc" "50"
    "pen" "50"
    "parry" "50"
    "res" "50"
  }
  "9" //Monk
  {
    "str" "0"
    "agi" "42"
    "sta" "24"
    "int" "0"
    "ap" "42"
    "sp"  "42"
    "aspd" "42"
    "mspd" "42"
    "haste" "42"
    "crit" "42"
    "mana_regen" "0"
    "acc" "42"
    "pen" "42"
    "parry" "24"
    "res" "24"
  }
}

